{
  "private": true,
  "name": "viite",
  "version": "0.0.1",
  "devDependencies": {
    "chai": "~4.2.0",
    "eslint": "^5.16.0",
    "grunt": "1.6.1",
    "grunt-cache-bust": "^1.7.0",
    "grunt-connect-proxy": "git+https://github.com/drewzboto/grunt-connect-proxy.git",
    "grunt-contrib-clean": "~2.0.1",
    "grunt-contrib-concat": "2.1.0",
    "grunt-contrib-connect": "4.0.0",
    "grunt-contrib-less": "~3.0.0",
    "grunt-contrib-watch": "~1.1.0",
    "grunt-env": "~1.0.1",
    "grunt-mocha": "~1.2.0",
    "grunt-preprocess": "~5.1.0",
    "grunt-terser": "^1.0.0",
    "gruntify-eslint": "^5.0.0",
    "mocha": "7.2.0",
    "serve-index": "^1.9.1",
    "serve-static": "^1.14.1"
  },
  "dependencies": {
    "backbone": "1.4.0",
    "chai-jquery": "2.1.0",
    "interactjs": "1.9.7",
    "jquery": "3.6.4",
    "jquery-migrate": "3.3.0",
    "lodash": "4.17.21",
    "moment": "2.29.4",
    "ol": "7.3.0",
    "pikaday": "1.8.2",
    "proj4": "^2.6.0",
    "requirejs": "2.3.6",
    "web-console-reporter": "1.0.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.0/xlsx-0.20.0.tgz"
  },
  "engines": {
    "node": ">=14.21.3"
  },
  "scripts": {
    "test": "grunt test",
    "lint": "eslint gruntfile.js viite-UI/test/**/*.js viite-UI/src/**/*.js viite-UI/test_data/*.js viite-UI/src/"
  }
}
