{
  "private": true,
  "name": "viite",
  "version": "0.0.1",
  "devDependencies": {
    "@types/node": "20.14.9",
    "aws-cdk": "2.151.0",
    "eslint": "^5.16.0",
    "grunt": "1.6.1",
    "grunt-cache-bust": "^1.7.0",
    "grunt-contrib-clean": "~2.0.1",
    "grunt-contrib-concat": "2.1.0",
    "grunt-contrib-connect": "5.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-less": "~3.0.0",
    "grunt-contrib-watch": "~1.1.0",
    "grunt-env": "~1.0.1",
    "grunt-mocha-test": "^0.13.3",
    "grunt-preprocess": "~5.1.0",
    "grunt-terser": "^1.0.0",
    "gruntify-eslint": "^5.0.0",
    "http-proxy-middleware": "^3.0.0",
    "mocha": "10.5.2",
    "serve-index": "^1.9.1",
    "serve-static": "^1.14.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "aws-cdk-lib": "2.151.0",
    "backbone": "1.6.0",
    "constructs": "^10.0.0",
    "interactjs": "1.10.27",
    "jquery": "3.7.1",
    "lodash": "4.17.21",
    "moment": "2.30.1",
    "ol": "9.2.4",
    "pikaday": "1.8.2",
    "proj4": "2.11.0",
    "requirejs": "2.3.7",
    "source-map-support": "^0.5.21",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.2/xlsx-0.20.2.tgz"
  },
  "engines": {
    "node": ">=20.15.0"
  },
  "scripts": {
    "test": "grunt test",
    "lint": "eslint gruntfile.js viite-UI/test/**/*.js viite-UI/src/**/*.js viite-UI/test_data/*.js viite-UI/src/",
    "cdk": "cdk --app \"npx ts-node --prefer-ts-exts aws/cdk/bin/cdk.ts\""
  }
}
